import color from "color";

import { Platform, Dimensions, PixelRatio } from "react-native";

const deviceHeight = Dimensions.get("window").height;
const deviceWidth = Dimensions.get("window").width;
const platform = Platform.OS;
const platformStyle = "platform";
const isIphoneX = platform === "ios" && deviceHeight === 812 && deviceWidth === 375;
const FontFamily = platform === "ios" ? "arial" : "Roboto"

export default {
  "platformStyle": "platform",
  "platform": "ios",
  "androidRipple": true,
  "androidRippleColor": "rgba(256, 256, 256, 0.3)",
  "androidRippleColorDark": "rgba(0, 0, 0, 0.15)",
  "btnUppercaseAndroidText": true,
  "badgeBg": "#ED1727",
  "badgeColor": "#fff",
  "badgePadding": 3,
  "btnFontFamily": FontFamily,
  "btnDisabledBg": "#b5b5b5",
  "buttonPadding": 6,
  "btnPrimaryBg": "rgba(25,118,210,1)",
  "btnPrimaryColor": "#fff",
  "btnInfoBg": "#3F57D3",
  "btnInfoColor": "#fff",
  "btnSuccessBg": "#5cb85c",
  "btnSuccessColor": "#fff",
  "btnDangerBg": "#d9534f",
  "btnDangerColor": "#fff",
  "btnWarningBg": "#f0ad4e",
  "btnWarningColor": "#fff",
  "btnTextSize": 16.5,
  "btnTextSizeLarge": 22.5,
  "btnTextSizeSmall": 12,
  "borderRadiusLarge": 57,
  "iconSizeLarge": 45,
  "iconSizeSmall": 18,
  "cardDefaultBg": "#fff",
  "cardBorderColor": "#ccc",
  "CheckboxRadius": 0,
  "CheckboxBorderWidth": 1,
  "CheckboxPaddingLeft": 2,
  "CheckboxPaddingBottom": 0,
  "CheckboxIconSize": 18,
  "CheckboxFontSize": 21,
  "DefaultFontSize": 15,
  "checkboxBgColor": "rgba(25,118,210,1)",
  "checkboxSize": 20,
  "checkboxTickColor": "#fff",
  "brandPrimary": "rgba(25,118,210,1)",
  "brandInfo": "#3F57D3",
  "brandSuccess": "#5cb85c",
  "brandDanger": "#d9534f",
  "brandWarning": "#f0ad4e",
  "brandDark": "#000",
  "brandLight": "#f4f4f4",
  "fontFamily": FontFamily,
  "fontSizeBase": 15,
  "fontSizeH1": 27,
  "fontSizeH2": 24,
  "fontSizeH3": 21,
  "footerHeight": 50,
  "footerDefaultBg": "rgba(25,118,210,1)",
  "footerPaddingBottom": 0,
  "tabBarTextColor": "#fff",
  "tabBarTextSize": 14,
  "activeTab": "#fff",
  "sTabBarActiveTextColor": "rgba(25,118,210,1)",
  "tabBarActiveTextColor": "#fff",
  "tabActiveBgColor": "rgba(25,118,210,1)",
  "toolbarBtnColor": "#fff",
  "toolbarDefaultBg": "rgba(25,118,210,1)",
  "toolbarHeight": 50,
  "toolbarSearchIconSize": 20,
  "toolbarInputColor": "#fff",
  "searchBarHeight": 30,
  "searchBarInputHeight": 30,
  "toolbarBtnTextColor": "#fff",
  "toolbarDefaultBorder": "rgba(25,118,210,1)",
  "iosStatusbar": "light-content",
  "statusBarColor": "rgba(25,118,210,1)",
  "darkenHeader": "#F0F0F0",
  "iconFamily": "Ionicons",
  "iconFontSize": 30,
  "iconHeaderSize": 29,
  "inputFontSize": 17,
  "inputBorderColor": "#D9D5DC",
  "inputSuccessBorderColor": "#2b8339",
  "inputErrorBorderColor": "#ed2f2f",
  "inputHeightBase": 50,
  "inputColor": "#000",
  "inputColorPlaceholder": "#575757",
  "btnLineHeight": 19,
  "lineHeightH1": 32,
  "lineHeightH2": 27,
  "lineHeightH3": 22,
  "lineHeight": 20,
  "listBg": "#FFF",
  "listBorderColor": "#c9c9c9",
  "listDividerBg": "#f4f4f4",
  "listBtnUnderlayColor": "#DDD",
  "listItemPadding": 10,
  "listNoteColor": "#808080",
  "listNoteSize": 13,
  "defaultProgressColor": "#E4202D",
  "inverseProgressColor": "#1A191B",
  "radioBtnSize": 25,
  "radioSelectedColorAndroid": "rgba(25,118,210,1)",
  "radioBtnLineHeight": 29,
  "segmentBackgroundColor": "rgba(25,118,210,1)",
  "segmentActiveBackgroundColor": "#fff",
  "segmentTextColor": "#fff",
  "segmentActiveTextColor": "rgba(25,118,210,1)",
  "segmentBorderColor": "#fff",
  "segmentBorderColorMain": "#3F51B5",
  "defaultSpinnerColor": "rgba(25,118,210,1)",
  "inverseSpinnerColor": "#1A191B",
  "tabDefaultBg": "rgba(25,118,210,1)",
  "topTabBarTextColor": "#b3c7f9",
  "topTabBarActiveTextColor": "#fff",
  "topTabBarBorderColor": "#fff",
  "topTabBarActiveBorderColor": "#fff",
  "tabBgColor": "#F8F8F8",
  "tabFontSize": 15,
  "textColor": "#000",
  "inverseTextColor": "#fff",
  "noteFontSize": 14,
  "defaultTextColor": "#000",
  "titleFontfamily": FontFamily,
  "titleFontSize": 19,
  "subTitleFontSize": 14,
  "subtitleColor": "#FFF",
  "titleFontColor": "#FFF",
  "borderRadiusBase": 5,
  "borderWidth": 0.5,
  "contentPadding": 10,
  "dropdownLinkColor": "#414142",
  "inputLineHeight": 24,
  "deviceWidth": 1920,
  "deviceHeight": 898,
  "isIphoneX": false,
  "inputGroupRoundedBorderRadius": 30
}